<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/home_indica"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nightlife_city_sparkles_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="Connect with others \n financians"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtAccount"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="80dp"
            android:drawableEnd="@drawable/ic_account"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:hintEnabled="false"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAccount1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chat_input"
                android:drawableEnd="@drawable/ic_account"
                android:hint="ID / Email / Phone number"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            app:hintEnabled="false"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtAccount"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#919191">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPass1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chat_input"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:paddingTop="5dp"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtPass" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_login"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or signin up with"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLogin" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view"
            android:src="@drawable/ic_vantay"
            app:layout_constraintBottom_toTopOf="@id/ll_verion"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintRight_toLeftOf="@+id/imageButton1"
            app:layout_constraintStart_toStartOf="@id/btnLogin"
            app:layout_constraintTop_toBottomOf="@+id/sign_up" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:background="@drawable/background_view"
            android:src="@drawable/ic_gg"
            app:layout_constraintBottom_toTopOf="@id/ll_verion"
            app:layout_constraintLeft_toRightOf="@id/imageButton"
            app:layout_constraintRight_toLeftOf="@id/imageButton2"
            app:layout_constraintTop_toBottomOf="@+id/sign_up" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/background_view"
            android:src="@drawable/ic_fb"
            app:layout_constraintBottom_toTopOf="@id/ll_verion"
            app:layout_constraintLeft_toRightOf="@id/imageButton1"
            app:layout_constraintRight_toLeftOf="@+id/imageButton3"
            app:layout_constraintTop_toBottomOf="@+id/sign_up" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:background="@drawable/background_view"
            android:src="@drawable/ic_in"
            app:layout_constraintBottom_toTopOf="@id/ll_verion"
            app:layout_constraintEnd_toEndOf="@id/btnLogin"
            app:layout_constraintLeft_toRightOf="@id/imageButton2"
            app:layout_constraintTop_toBottomOf="@+id/sign_up" />

        <LinearLayout
            android:id="@+id/ll_verion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageButton1">

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version 1.0.1 "
                android:textColor="#737373" />

            <TextView
                android:id="@+id/CreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Create Account"
                android:textColor="@color/white" />
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>